// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "accframe_rver_4.2",
	"image": "ghcr.io/joachim-gassen/accframe:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"REditorSupport.r",
				"RDebugger.r-debugger",
				"ms-python.python",
				"ms-python.debugpy",
				"quarto.quarto",
				"mathematic.vscode-pdf",
				"george-alisson.html-preview-vscode",
				"mechatroner.rainbow-csv",
				"ms-azuretools.vscode-docker",
				"qwtel.sqlite-viewer"
			]
		},
		"codespaces": {
			"repositories": {
				"joachim-gassen/botex": {
					"permissions": "read-all"
				}
			}
		}
	}
}